<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vpi_text"
        style="@style/CaloriesText.Secondary.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123" />

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_chart_value"
        android:visibility="gone" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>